"ZEWeapons"
{

	// Primary weapons

	"AK47"
	{
		"class"			"weapon_ak47"
		"multiplier"	"1.0"
		"type"			"1"
	}

	"Mac 10"
	{
		"class"			"weapon_mac10"
		"multiplier"	"1.0"
		"type"			"1"
	}

	"P90"
	{
		"class"			"weapon_p90"
		"multiplier"	"1.0"
		"type"			"1"
	}

	"M249"
	{
		"class"			"weapon_para"
		"multiplier"	"1.0"
		"type"			"1"
	}

	"M4"
	{
		"class"			"weapon_m4"
		"multiplier"	"1.0"
		"type"			"1"
	}

	"TMP"
	{
		"class"			"weapon_tmp"
		"multiplier"	"1.0"
		"type"			"1"
	}

	"M3"
	{
		"class"			"weapon_pumpshotgun"
		"multiplier"	"1.0"
		"type"			"1"
	}

	"AWP"
	{
		"class"			"weapon_awp"
		"multiplier"	"1.8"
		"type"			"1"
	}


	// Secondary weapons

	"Elites"
	{
		"class"			"weapon_elite"
		"multiplier"	"1.1"
		"type"			"2"
	}

	"Glock"
	{
		"class"			"weapon_glock"
		"multiplier"	"1.1"
		"type"			"2"
	}

	"Deagle"
	{
		"class"			"weapon_deagle"
		"multiplier"	"1.2"
		"type"			"2"
	}

	"Five Seven"
	{
		"class"			"weapon_fiveseven"
		"multiplier"	"1.1"
		"type"			"2"
	}


	// Tertiary weapons (always given to the player)

	"Crowbar"
	{
		"class"			"weapon_crowbar"
		"multiplier"	"5.0"
		"type"			"3"
	}

	"Frag Grenade"
	{
		"class"			"weapon_hegrenade"
		"multiplier"	"6.0"
		"type"			"3"
	}

}